jdbc.driverClassName=org.apache.derby.jdbc.ClientDriver
jdbc.dialect=org.hibernate.dialect.DerbyDialect
jdbc.databaseurl=jdbc:derby://localhost:1527/releaseDetailsdb;create=true
jdbc.username=App
jdbc.password=""

#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.dialect=org.hibernate.dialect.MySQLDialect
#jdbc.databaseurl=jdbc:mysql://localhost:3306/homebudget
#jdbc.username=root
#jdbc.password=root


 